# docker-multi-stage-with-java

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/formento/multistage/: MultistageApplication.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/formento/multistage/: MultistageApplication.java  Product.java  ProductController.java
src/main/resources/: application.yml
src/test/java/com/formento/multistage/: MultistageApplicationTests.java
